spring.datasource.url=jdbc:mysql://localhost/sample_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# SQL文出力
spring.jpa.show-sql=true

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# SQLバインドパラメーターのログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SELECT文の実行結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace
